body {
  background: rgba(26, 32, 44, 0.5);
  overflow-x: hidden;
}

.poppins {
  font-family: 'Poppins', sans-serif;
  margin-left: 50px;
}

.playfair-display {
  font-family: 'Playfair Display', serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

:root {
  --header-red: #db4747;
  --white: #fff;
  --box-color: #222123;
}

.about * {
  left: 547px;
}

.top-nav {
  justify-content: flex-end;
}

header h1 {
  font-size: 110px;
}

.get-my-resume a,
.get-my-resume a:visited {
  width: 243px;
  height: 27px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--header-red);
  z-index: 100;
}

.nav-small li {
  list-style: none;
}

.nav-small li a {
  font-size: 30px;
}

.name {
  top: 226px;
  position: absolute;
  width: 484px;
  height: 220px;
  line-height: 100%;
}

.hello {
  width: 504px;
  height: 24px;
  top: 302px;
  line-height: 24px;
}

header span {
  font-size: 16px;
}

.contact h6 {
  display: inline;
}

.introduction {
  height: 108px;
  top: 500px;
  line-height: 27px;
  margin-left: 0;
}

header div {
  font-size: 18px;
}

header span.red {
  width: 113px;
  height: 21px;
  top: 637px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: var(--header-red);
}

.twitter {
  background-image: url(../images/twitter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.weather {
  background-image: url(../images/weather.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.game {
  background-image: url(../images/game.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.shop {
  background-image: url(../images/electronic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.see-separator {
  width: 70px;
  height: 0;
  left: 680px;
  top: 647px;
  border: 1px solid var(--white);
}

.numbers {
  width: 82px;
  height: 150px;
  font-style: normal;
  font-weight: 200;
  font-size: 100px;
  text-align: right;
  color: var(--white);
  opacity: 0.2;
}

.number1 {
  left: 447px;
  top: 210px;
  line-height: 150px;
}

/* header portfolio */
.portfolio * {
  left: 450px;
}

.number2 {
  width: 116px;
  height: 80px;
  top: 909px;
  left: 169px;
  line-height: 80%;
}

.about ul {
  top: 600px;
  left: 760px;
  font-size: 30px;
}

.portfolio h1 {
  width: 430px;
  height: 110px;
  top: 776px;
  line-height: 100%;
}

.my-works {
  width: 504px;
  height: 24px;
  left: 286px;
  top: 960px;
  line-height: 24px;
}

.hidden-menu {
  color: #000;
  top: 49px;
  display: none;
  z-index: 100;
  font-weight: 400;
  width: 100%;
  font-size: 16px;
  line-height: 400%;
  background-color: #fff;
}

.hidden-menu ul li:hover {
  background-color: gray;
}

.hidden-menu li {
  padding-right: 30px;
}

.hidden-menu .numbers {
  width: 15px;
  height: 264px;
  top: -10px;
  left: -20px;
  font-size: 12px;
  line-height: 550%;
  font-weight: 400;
}

.menu-md {
  width: 39px;
  height: 24px;
  right: 30px;
  top: 267px;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  transform: rotate(90deg);
}

/* projects */
.projects,
.grid-two-rows,
.grid-full {
  display: grid;
}

.projects {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  gap: 15px;
  grid-row-gap: 15px;
  box-shadow: 0 0 5px lightgray;
}

.grid-two-rows,
.grid-full {
  grid-template-columns: 1fr;
}

.grid-two-rows {
  grid-auto-rows: 300px;
}

.grid-full {
  grid-template-rows: 600px;
}

.first-project {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
}

.second-project {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
}

.main-project h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 80%;
  margin-bottom: 50px;
  z-index: 100;
  color: #222123;
}

.author {
  bottom: 10px;
  left: 10px;
  width: 300px;
}

.div.languages {
  width: 132px;
}

div.languages,
.author,
.project-description {
  background: rgba(0, 0, 0, 0.5);
}

.projects .live,
.projects .github {
  bottom: 20px;
}

.projects .live {
  left: 40px;
}

.projects .github {
  left: 300px;
}

.projects a {
  width: 152px;
  height: 51px;
  color: var(--white);
  background: var(--header-red);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  opacity: 0.9;
}

.ruby-game iframe {
  width: 100%;
  height: 100%;
}

.tic-tac-toe {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}

.twitter-redesign,
.shop-main-project {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}

.shop-project {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}

.twitter-redesign {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.my-knowledge {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.knowledge,
footer {
  background: var(--box-color);
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.25);
}

footer {
  opacity: 0.5;
}

.knowledge {
  height: 245px;
  width: 245px;
  border-radius: 4px;
}

.box {
  width: 23.5px;
  height: 23.5px;
}

.box-green {
  background-color: rgba(106, 236, 106, 0.4);
}

.box-blue {
  background-color: rgba(130, 130, 185, 0.4);
}

.box-yellow {
  background-color: rgba(243, 232, 136, 0.4);
}

.box-red {
  background-color: rgba(255, 0, 0, 0.4);
}

.fa-hashtag {
  opacity: 1;
  color: lime;
}

.fa-heart {
  color: red;
}

.fa-lightbulb-o {
  color: yellow;
}

.knowledge li {
  width: 134px;
  height: 100%;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.0525em;
  color: #7d7c84;
}

.about-me h1 {
  width: 103px;
  height: 27px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: var(--white);
}

.description h1 {
  width: 474px;
  height: 130px;
  font-size: 90px;
  line-height: 100%;
}

.description p {
  height: 108px;
  font-size: 18px;
  line-height: 27px;
  margin-right: 100px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
}

.icon {
  font-size: 36px;
}

/* mobile */
@media screen and (max-width: 767px) {
  .about *,
  section.portfolio * {
    left: 16px;
  }

  .projects {
    margin-top: 460px;
  }

  header {
    height: 60px;
  }

  .main-project {
    margin-top: 50px;
  }

  .poppins {
    margin-left: 0;
    margin-top: 0;
  }

  .icon {
    font-size: 20px;
  }

  .projects,
  .grid-two-rows,
  .grid-full,
  .about-me,
  .knowledge,
  .my-knowledge {
    grid-template-columns: 1fr;
  }

  .about-me {
    grid-template-rows: 2fr 1fr;
  }

  .hamburger-icon {
    width: 30px;
    height: 1px;
    right: 30px;
    top: 12px;
    font-size: 36px;
  }

  .hidden-menu:hover,
  .hamburger-icon:hover + .hidden-menu {
    display: flex;
  }

  .number1 {
    top: 0;
  }

  .number2 {
    top: 571px;
  }

  .my-works {
    top: 620px;
    width: 300px;
  }

  header h1,
  .description h1 {
    font-size: 50px;
  }

  .description h1 {
    height: 110px;
  }

  .portfolio h1 {
    top: 520px;
    left: 40px;
    font-size: 60px;
  }

  .numbers {
    font-size: 50px;
    width: 41px;
    height: 75px;
  }

  header span,
  header div {
    font-size: 14px;
  }

  .description p {
    width: 271px;
    height: 250px;
    font-size: 18px;
    line-height: 27px;
  }

  .hello {
    width: 289px;
    height: 18px;
    top: 95px;
  }

  .name {
    width: 288px;
    height: 100px;
    top: 113px;
  }

  .introduction {
    top: 243px;
    width: 288px;
    height: 90px;
    font-size: 1.1rem;
  }

  .social {
    margin-top: 100px;
  }

  main {
    margin-top: 50px;
  }

  header span.red {
    top: 460px;
  }

  .see-separator {
    width: 20px;
    top: 470px;
    left: 140px;
  }

  .about ul {
    top: 450px;
    left: 160px;
  }

  .main-project h1 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
  }

  .hidden-menu .red-ball {
    width: 20px;
    height: 20px;
    top: 300px;
    left: 20px;
  }

  .contact ul {
    width: 100%;
    justify-content: start;
  }

  .projects .live {
    left: 10px;
    bottom: 0;
  }

  .projects .github {
    left: 10px;
    bottom: 100px;
  }

  footer {
    height: 300px;
  }

  .playfair-display {
    margin-top: 10px;
  }

  .my-knowledge {
    margin-top: 40px;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .my-knowledge {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }

  .projects {
    margin-top: 450px;
  }

  .contact ul {
    width: 50%;
  }
}
